#Use this file with data to load some data.
app.data=src/main/resources/dataFile.txt
app.tickets=src/main/resources/tickets.xml

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB